﻿109 files zipped on 2025 August - 28 Thursday 14:09:32 on machine DESKTOP-QT2M7MN.
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmInPhieuChi.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmInPhieuChi.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmPhieuChi.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmPhieuChi.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmLyDoChi.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmLyDoChi.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmBanSi.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmBanSi.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDanhsachPhieuBanSi.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDanhsachPhieuBanSi.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDanhsachPhieuBanLe.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDanhsachPhieuBanLe.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmBanLe.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmBanLe.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDaiLy.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDaiLy.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataService.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDanhsachPhieuNhap.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDanhsachPhieuNhap.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDoanhThu.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDoanhThu.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDonViTinh.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDonViTinh.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDunoKhachhang.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmDunoKhachhang.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmInDunoKhachHang.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmInDunoKhachHang.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmInPhieuBan.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmInPhieuBan.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmInPhieuNhap.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmInPhieuNhap.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmKhachHang.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmKhachHang.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmMain.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmMain.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmNhaCungCap.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmNhaCungCap.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmNhapHang.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmNhapHang.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmInPhieuThanhToan.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmInPhieuThanhToan.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmSanPham.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmSanPham.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmSanphamHethan.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmSanphamHethan.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmSoLuongBan.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmSoLuongBan.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmSoLuongTon.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmSoLuongTon.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmThanhToan.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmThanhToan.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmThongtinCuahang.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmThongtinCuahang.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmThongtinLienhe.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmThongtinLienhe.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmTimPhieuBanLe.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmTimPhieuBanLe.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmTimPhieuChi.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmTimPhieuChi.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmTimPhieuNhap.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmTimPhieuNhap.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmTimPhieuThu.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\frmTimPhieuThu.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Num2Str.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Program.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\ThamSo.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Properties\Resources.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Properties\Settings.Designer.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Settings.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\PhieuChiFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\LyDoChiFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\NhaCungCapFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\DuNoKhachHangFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\PhieuThanhToanFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\ChiTietPhieuBanFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\ChiTietPhieuNhapFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\PhieuNhapFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\MaSanPhanFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\PhieuBanFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\KhachHangFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\SanPhamFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\DataLayer\DonViTinhFactory.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Controller\ChiTietPhieuBanController.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Controller\PhieuChiController.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Controller\LyDoChiController.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Controller\NhaCungCapController.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Controller\DuNoKhachHangController.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Controller\PhieuThanhToanController.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Controller\PhieuNhapController.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Controller\KhachHangController.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Controller\MaSanPhamController.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Controller\PhieuBanController.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Controller\SanPhamController.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Controller\DonViTinhController.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\ChiTietPhieuBan.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\PhieuChi.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\LyDoChi.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\NhaCungCap.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\CuaHang.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\DuNoKhachHang.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\PhieuThanhToan.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\DonViTinh.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\KhachHang.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\MaSanPham.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\PhieuBan.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\PhieuNhap.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\SanPham.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\BusinessObject\SoLuongTon.cs
C:\Users\Long\Downloads\Cuahang_Nongduoc\Cuahang Nongduoc\Properties\AssemblyInfo.cs
